<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网易云音乐</title>
    <link rel="shortcut icon" href="favicon.ico" />
</head>
<style>
    body {
        padding: 0px;
        margin: 0px;
    }
    
    li {
        list-style: none;
    }
    
    .logo {
        position: relative;
        background-color: #242424;
        height: 74px;
    }
    
    .logo1 {
        height: 74px;
        float: left;
    }
    
    .header {
        list-style: none;
        display: inline-block;
    }
    
    .discover {
        margin-top: -16px;
        width: 94px;
        height: 74px;
        float: left;
        text-align: center;
        line-height: 75px;
        color: #999999;
        background-color: #242424;
    }
    
    .dismusic {
        text-decoration: none;
        color: #999999;
    }
    
    .hot {
        position: absolute;
        margin-top: 16px;
        margin-left: 10px;
    }
    
    #search {
        position: absolute;
        margin-left: 80px;
        margin-top: 16px;
        width: 200px;
        height: 40px;
        border: 0px solid #242424;
        border-radius: 2em;
        outline: none;
    }
    
    .creator {
        position: absolute;
        margin-left: 300px;
        margin-top: 14px;
        width: 100px;
        height: 40px;
        color: #cccccc;
        border: 1px solid #4f4f4f;
        border-radius: 2em;
        text-decoration: none;
        font-size: 14px;
    }
    
    .word {
        margin-top: 10px;
        margin-left: 15px;
    }
    
    .registor {
        position: absolute;
        margin-left: 430px;
        margin-top: 28px;
        text-decoration: none;
        color: #787878;
        font-size: 12px;
    }
    
    .redline {
        position: relative;
        background-color: #c20c0c;
        height: 45px;
    }
    
    .nav {
        float: left;
        margin-top: 5px;
        margin-left: 400px;
    }
    
    .navli {
        display: inline-block;
        text-decoration: none;
        width: 64px;
        height: 24px;
        border-radius: 30px;
        background-color: #9b0909;
        margin-left: 50px;
        text-align: center;
    }
    
    a {
        text-decoration: none;
        cursor: pointer;
    }
    
    a:hover {
        text-decoration: underline;
    }
    
    .navlia {
        color: #ffffff;
        font-size: 12px;
    }
    
    .ban-img {
        font-size: 0px;
    }
    
    .d-flag {
        display: inline-block;
        width: 730px;
        height: 283.89px;
        font-size: 0px;
        margin-left: 353px;
    }
    
    .d-img {
        width: 254px;
        height: 285px;
    }
    
    .rmtjtop {
        margin-left: 350px;
    }
    
    .n-rcmd {
        margin-top: 25px;
        width: 788px;
        height: 523px;
    }
    
    .v-hd2 {
        background-image: url(../../image/热门推荐.png);
        background-repeat: no-repeat;
        background-position-y: 3px;
        width: 689px;
        height: 35px;
        margin-top: 20px;
        border-bottom: 2px solid rgb(193, 13, 12);
    }
    
    .hotrecommend {
        margin-left: 35px;
        font-size: 20px;
        color: #333333;
    }
    
    .tab {
        display: inline-block;
        margin: 0px 0 0 20px;
    }
    
    .putmusic {
        margin-top: 20px;
    }
    
    .s-fc3 {
        font-size: 12px;
        color: #666666;
    }
    
    .line {
        margin-left: 10px;
        margin-right: 10px;
        color: #ccc;
    }
    
    .more {
        float: right;
        margin-top: 10px;
    }
    
    .putmusic li a {
        color: #000000;
    }
    
    .msk {
        display: inline-block;
        width: 160px;
        height: 160px;
    }
    
    .n-rcmd li {
        float: left;
        width: 175px;
        height: 234px;
    }
    
    .album-roller {
        position: relative;
        border: 1px solid rgb(211, 211, 211);
        margin-top: 20px;
        width: 687px;
        height: 186px;
    }
    
    .click-flag {
        position: absolute;
        background-image: url(../../image/wyy箭头.png);
        background-repeat: no-repeat;
        width: 17px;
        height: 17px;
        top: 90px;
        left: 10px;
    }
    
    .roll {
        width: 645px;
        height: 180px;
        margin-left: 40px;
    }
    
    .roll a {
        width: 118px;
        box-sizing: border-box;
    }
    
    .roll img {
        float: left;
    }
    
    .right-arrow {
        position: absolute;
        background-image: url(../../image/右箭头.png);
        background-repeat: no-repeat;
        width: 17px;
        height: 17px;
        top: 85px;
        left: 655px;
    }
    
    .u-cover {
        height: 13.6px;
    }
    
    .u-cover a {
        display: inline-block;
        width: 118.7px;
        height: 13.6px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        word-wrap: normal;
        font-size: 12px;
        color: #000000;
    }
    
    .hz {
        display: inline-block;
        width: 118px;
        height: 160px;
    }
    
    #twop {
        display: inline-block;
        width: 118.7px;
        height: 13.6px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        word-wrap: normal;
        font-size: 12px;
        margin-top: 20px;
    }
    
    .first {
        margin-top: 40px;
    }
    
    .twopp {
        display: inline-block;
        width: 118.7px;
        height: 13.6px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        word-wrap: normal;
        font-size: 12px;
        margin-top: 20px;
        color: #666666;
    }
    
    .s-fc3 a {
        color: #666666;
    }
    
    .n-bill {
        width: 690px;
        height: 527px;
    }
    
    .blk {
        position: relative;
        float: left;
        width: 230px;
        height: 472px;
        border: 1px solid #d3d3d3;
        margin-left: -2px;
    }
    
    .top {
        width: 230px;
        height: 120px;
        background-color: #f4f4f4;
    }
    
    .firstp {
        position: absolute;
        display: inline-block;
        width: 80px;
        height: 80px;
        top: 20px;
        left: 20px;
        border: none;
    }
    
    .biaosheng {
        display: inline-block;
        position: absolute;
        left: 110px;
        top: 5px;
        margin-top: 0px;
    }
    
    .other {
        position: absolute;
        display: inline-block;
        width: 22px;
        height: 22px;
        left: 110px;
        top: 55px;
    }
    
    .another {
        position: absolute;
        display: inline-block;
        width: 22px;
        height: 22px;
        left: 150px;
        top: 55px;
    }
    
    .thename {
        position: relative;
        display: inline-block;
        width: 230px;
        height: 352px;
        margin: 0px;
    }
    
    .no {
        float: left;
        width: 35px;
        height: 32px;
        text-align: center;
        vertical-align: middle;
        font-size: 16px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        word-wrap: normal;
        line-height: 32px;
        margin-left: -40px;
        margin-top: 0px;
    }
    
    .biaoge {
        width: 170px;
        height: 32px;
        font-size: 12px;
        color: #000;
        vertical-align: middle;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        word-wrap: normal;
        line-height: 32px;
        margin-left: 0px;
        box-sizing: border-box;
    }
    
    .thename li {}
    
    .thename ol {}
    
    .no-top {
        color: #c53d0c;
    }
    
    .thename ol li:nth-child(odd) {
        background-color: #e8e8e8;
    }
    
    .thename ol li:nth-child(even) {
        background-color: #f4f4f4;
    }
    
    .thename ol span:nth-child(odd) {
        background-color: #e8e8e8;
    }
    
    .thename ol li span:nth-child(even) {
        background-color: #f4f4f4;
    }
    
    .parent {
        margin: 0px;
    }
    
    .bigenroll {
        width: 250px;
        height: 920px;
        position: absolute;
        left: 1083px;
        top: 404px;
    }
    
    .enroll {
        float: left;
        width: 250px;
        height: 126px;
        background-color: #ebebeb;
        font-size: 12px;
    }
    
    .enrollnote p {
        width: 205px;
        margin: 0 auto;
        padding: 16px;
    }
    
    .peopleenroll a {
        display: inline-block;
        width: 100px;
        height: 31px;
        background-color: #d71319;
        color: #ffffff;
        line-height: 31px;
        text-align: center;
        margin-left: 70px;
        text-shadow: 0 1px 0 #8a060b;
    }
    
    .v-hd3 {
        display: inline-block;
        width: 210px;
        height: 24px;
        margin: 0 20px;
        border-bottom: 1px solid #cccccc;
        margin: 0px 20px;
        margin-top: 10px;
    }
    
    .f-f1 {
        font-size: 12px;
        width: 48px;
        height: 16px;
    }
    
    .singer-list li {
        float: left;
        width: 210px;
        height: 62px;
        margin-top: 14px;
        background-color: rgb(250, 250, 250);
        margin-left: -20px;
    }
    
    .head {
        float: left;
        width: 62px;
        height: 62px;
    }
    
    .ifo {
        float: left;
        width: 148px;
        height: 62px;
        background-color: #fafafa;
    }
    
    .ifo h4 {
        display: inline-block;
        width: 133px;
        height: 21.6px;
        margin: 0px auto;
        padding-left: 20px;
        margin-top: 4px;
    }
    
    .ifo span {
        display: inline-block;
        width: 119.7px;
        height: 19.2px;
        font-size: 12px;
        margin: 0px auto;
        font-size: 14px;
        color: #333333;
    }
    
    .ifo p {
        display: inline-block;
        width: 119.7px;
        height: 16px;
        font-size: 12px;
        margin: 0px auto;
        padding-left: 20px;
        margin-top: 8px;
        color: #666666;
    }
    
    .musician-registor {
        width: 250px;
        height: 31px;
        margin-top: 20px;
    }
    
    .u-btn2 {
        position: relative;
        top: -1px;
        display: inline-block;
        width: 210px;
        height: 31px;
        background-color: #f9f9f9;
        font-size: 12px;
        color: #333333;
        margin-left: 20px;
        margin-top: 10px;
        border: 1px solid #cbcbcb;
        border-radius: 4px;
    }
    
    .u-btn2 span {
        position: absolute;
        top: 8px;
        margin: 0 auto;
        padding-right: 10px;
        padding-left: 50px;
    }
    
    .denglu {
        position: absolute;
        top: 150px;
        left: 450px;
        width: 530px;
        height: 372px;
        background-color: #ffffff;
        border: 1px solid #878787;
        border-radius: 4px;
    }
    
    .zbar {
        position: relative;
        width: 530px;
        height: 39px;
        background-color: #2d2d2d;
    }
    
    .zttl {
        width: 467px;
        height: 38px;
        color: #f4f4f4;
        padding-right: 45px;
        padding-left: 18px;
        margin: 0px;
        line-height: 38px;
    }
    
    .cnt {
        padding-top: 38px;
        width: 528px;
        height: 326px;
    }
    
    .phong {
        float: left;
        width: 125px;
        height: 220px;
        background-image: url(../../image/phong.png);
        background-repeat: no-repeat;
        background-size: 125px 220px;
        margin-left: 101px;
    }
    
    .right {
        float: left;
        width: 200px;
        height: 205px;
        margin-left: 25px;
    }
    
    .title {
        float: left;
        width: 200px;
        height: 24px;
        color: #333;
        text-align: center;
    }
    
    .qr {
        width: 138px;
        height: 138px;
        margin-left: 30px;
    }
    
    .qr img {
        width: 138px;
        height: 138px;
        margin-top: 20px;
    }
    
    .txt {
        display: inline-block;
        margin-top: 60px;
        font-size: 12px;
        margin-left: 20px;
    }
    
    .txt a {
        color: #0c73c2;
    }
    
    .zbar span img {
        position: absolute;
        width: 38px;
        height: 38px;
        top: 0px;
        left: 493px;
    }
</style>

<body>
    <div class="logo">
        <a href="#">
            <img src="../../image/网易云logo.png" alt="" class="logo1">
        </a>
        <ul class="header">
            <li class="discover">
                <a href="#" class="dismusic"> 发现音乐</a>
            </li>
            <li class="discover">
                <a href="https://music.163.com/#/my/" class="dismusic"> 我的音乐</a>
            </li>
            <li class="discover">
                <a href="#" class="dismusic">关注</a>
            </li>
            <li class="discover">
                <a href="#" class="dismusic">商城</a>
            </li>
            <li class="discover">
                <a href="#" class="dismusic">音乐人</a>
            </li>
            <li class="discover">
                <a href="#" class="dismusic">下载客户端</a>
                <img src="../../image/hot.png" alt="" class="hot">
            </li>
        </ul>
        <input type="search" name="" id="search" placeholder="搜索框做不来">

        <a href="#" class="creator">
            <div class="word"> 创作者中心</div>

        </a>
        <a href="#" class="registor" hidefocus='true'>登录</a>


    </div>
    <script>
        var dismusic = document.querySelectorAll('.dismusic');
        var discover = document.querySelectorAll('.discover');
        var creator = document.querySelector('.creator');
        var denglu = document.querySelector('.denglu');
        var registor = document.querySelector('.registor');
        for (var i = 0; i <= dismusic.length; i++) {
            dismusic[i].addEventListener('mouseover', function() {
                this.style.color = '#ffffff';
                discover[i].style.backgroundColor = '#000000';


            })


            dismusic[i].addEventListener('mouseout', function() {
                this.style.color = '#999999';

            })



        }
        registor.addEventListener('click', function() {

            console.log(1);
        });
    </script>
    <div class="redline">
        <ul class="nav">
            <li class="navli"><a href="#" class="navlia">推荐</a></li>
            <li class="navli"><a href="#" class="navlia">排行榜</a></li>
            <li class="navli"><a href="#" class="navlia">歌单</a></li>
            <li class="navli"><a href="#" class="navlia">主播电台</a></li>
            <li class="navli"><a href="#" class="navlia">歌手</a></li>
            <li class="navli"><a href="#" class="navlia">新碟上架</a> </li>
        </ul>
    </div>
    <script>
        var navli = querySelectorAll('.navli');
        for (var i = 0; i <= navli.length; i++) {
            navli[i].addEventListener('mouseover', function() {


            })
        }
    </script>
    <div class="ban-img">
        <div class="d-flag"> </div>
        <a href="#"> <img src="../../image/下载道客户端.png" alt="" class="d-img"></a>
    </div>



    <div class="rmtjtop">
        <div class="g-wrap3">
            <div class="n-rcmd">
                <div class="v-hd2">
                    <a href="#" class="hotrecommend">热门推荐</a>
                    <div class="tab">
                        <a href="#" class="s-fc3">华语</a>
                        <span class="line">|</span>
                        <a href="#" class="s-fc3">流行</a>
                        <span class="line">|</span>
                        <a href="#" class="s-fc3">摇滚</a>
                        <span class="line">|</span>
                        <a href="#" class="s-fc3">民谣</a>
                        <span class="line">|</span>
                        <a href="#" class="s-fc3">电子</a>

                    </div>
                    <span class="more">
                        <a href="#" class="s-fc3">更多</a>
                        <img src="../../image/更多箭头.png" alt="">
                    </span>
                </div>
                <div class="putmusic">
                    <li>
                        <a href="#"> <img src="../../image/音乐1.png" alt="" class="msk"> ⚡维吾尔语--音乐--集合--歌曲⚡
                        </a>

                    </li>
                    <li>
                        <a href="#"> <img src="../../image/音乐1.png" alt="" class="msk">⚡维吾尔语--音乐--集合--歌曲⚡</a>
                    </li>
                    <li>
                        <a href="#"> <img src="../../image/音乐1.png" alt="" class="msk">⚡维吾尔语--音乐--集合--歌曲⚡</a>
                    </li>
                    <li>
                        <a href="#"> <img src="../../image/音乐1.png" alt="" class="msk">⚡维吾尔语--音乐--集合--歌曲⚡</a>
                    </li>
                    <li>
                        <a href="#"> <img src="../../image/音乐1.png" alt="" class="msk">⚡维吾尔语--音乐--集合--歌曲⚡</a>
                    </li>
                    <li>
                        <a href="#"> <img src="../../image/音乐1.png" alt="" class="msk">⚡维吾尔语--音乐--集合--歌曲⚡</a>
                    </li>
                    <li>
                        <a href="#"> <img src="../../image/音乐1.png" alt="" class="msk">⚡维吾尔语--音乐--集合--歌曲⚡</a>
                    </li>
                    <li>
                        <a href="#"> <img src="../../image/音乐1.png" alt="" class="msk">⚡维吾尔语--音乐--集合--歌曲⚡</a>
                    </li>
                </div>
            </div>
            <div class="n-new">
                <div class="v-hd2">
                    <a href="#" class="hotrecommend">新碟上架</a>
                    <span class="more">
                    <a href="#" class="s-fc3">更多</a>
                    <img src="../../image/更多箭头.png" alt="">
                </span>
                </div>
            </div>
            <div class="album-roller">
                <a href="#" hidefocus="true" class="click-flag"></a>
                <div class="roll">
                    <div class="hz">
                        <a href="#"> <img src="../../image/zj1.jpg" alt="" class="first"></a>
                        <p class="u-cover"> <a href="#">Melody Note 旋律笔记</a></p>
                        <p class="s-fc3" id="twop"><a href="#"> 满舒克</a></p>
                    </div>
                    <div class="hz">
                        <a href="#"><img src="../../image/zj2.jpg" alt="" class="second"></a>
                        <p class=" u-cover"> <a href="#">Watercolor Eyes(From....)</a></p>
                        <p class=" s-fc3 twopp "><a href="#">Lana Del Rey</a></p>

                    </div>
                    <div class="hz">
                        <a href="#" class=""><img src="../../image/zj3.jpg" alt=""> </a>
                        <p class=" u-cover">
                            <a href="#">Brightside</a>
                        </p>
                        <p class=" s-fc3 twopp ">
                            <a href="#">Rich Brian</a>
                        </p>

                    </div>
                    <div class="hz">
                        <a href="#"><img src="../../image/zj4.jpg" alt=""> </a>
                        <p class=" u-cover">
                            <a href="#">Light Swich</a>
                        </p>
                        <p class=" s-fc3 twopp ">
                            <a href="#">Charlie Puth</a>
                        </p>

                    </div>
                    <div class="hz">
                        <a href="#"><img src="../../image/zj5.jpg" alt=""> </a>
                        <p class=" u-cover">
                            <a href="#">leta</a>
                        </p>
                        <p class=" s-fc3 twopp ">
                            <a href="#">坂本龍一</a>
                        </p>
                    </div>
                    <a href="# " class="right-arrow" hidefocus='true'></a>


                </div>


            </div>
            <div class="n-bill">
                <div>
                    <div class="v-hd2">
                        <a href="#" class="hotrecommend">榜单</a>
                        <span class="more">
                        <a href="#" class="s-fc3">更多</a>
                        <img src="../../image/更多箭头.png" alt="">
                    </span>
                    </div>
                </div>
                <div>
                    <dl class="blk">
                        <dt class="top">
     
                            <a href="#"> <img src="../../image/飙升.png" alt="" class="firstp"></a>
                           <h3 class="biaosheng">飙升榜</h3>
                           <a href="#"> <img src="../../image/播放按钮浅色.png" alt="" class="other"></a>
                           <a href="#"> <img src="../../image/收藏按钮.png" alt="" class="another"></a>
                           
                           
                            <dd class="thename">
                                <ol class="parent">
                                    <li> 
                                     
                                        <span class="no no-top">1</span>
                                        <a href="#" class="biaoge">你从未离去（完整版）</a>
                                    
                                    </li>
                                    <li> 
                                        <span class="no no-top" style="background-color: #f4f4f4;">2</span>
                                        <a href="#" class="biaoge">忘不掉的你</a>
                                    </li>
                                    <li> 
                                        <span class="no no-top">3</span>
                                        <a href="#" class="biaoge">孤勇者</a>
                                    </li>
                                    <li > 
                                        <span class="no "  style="background-color: #f4f4f4;">4</span>
                                        <a href="#" class="biaoge">没关系</a>
                                    </li>
                                    <li> 
                                        <span class="no">5</span>
                                        <a href="#" class="biaoge">屏蔽浪漫</a>
                                    </li>
                                    <li> 
                                        <span class="no "  style="background-color: #f4f4f4;">6</span>
                                        <a href="#" class="biaoge">落在生命里的光</a>
                                    </li>
                                    <li> 
                                        <span class="no ">7</span>
                                        <a href="#" class="biaoge">还是会想你</a>
                                    </li>
                                    <li> 
                                        <span class="no "  style="background-color: #f4f4f4;">8</span>
                                        <a href="#" class="biaoge">遗憾关系</a>
                                    </li>
                                    <li> 
                                        <span class="no ">9</span>
                                        <a href="#" class="biaoge">Spicy</a>
                                    </li>
                                    <li> 
                                        <span class="no"  style="background-color: #f4f4f4;">10</span>
                                        <a href="#" class="biaoge">待花开</a>
                                    </li>
                                   
                                </ol>
                                <div class="more"><a href="#" style="color: #000000; font-size: 12px;">查看全部></gy></a></div>
                               


                            </dd>
                        </dt>

                    </dl>
                    <dl class="blk">
                        <dt class="top">
     
                            <a href="#"> <img src="../../image/新歌.png" alt="" class="firstp"></a>
                           <h3 class="biaosheng">新歌榜</h3>
                           <a href="#"> <img src="../../image/播放按钮浅色.png" alt="" class="other"></a>
                           <a href="#"> <img src="../../image/收藏按钮.png" alt="" class="another"></a>
                           
                           
                            <dd class="thename">
                                <ol class="parent">
                                    <li> 
                                     
                                        <span class="no no-top">1</span>
                                        <a href="#" class="biaoge">浪漫主义2.0</a>
                                    
                                    </li>
                                    <li> 
                                        <span class="no no-top" style="background-color: #f4f4f4;">2</span>
                                        <a href="#" class="biaoge">The Joker And Queen</a>
                                    </li>
                                    <li> 
                                        <span class="no no-top">3</span>
                                        <a href="#" class="biaoge">渐暖</a>
                                    </li>
                                    <li > 
                                        <span class="no "  style="background-color: #f4f4f4;">4</span>
                                        <a href="#" class="biaoge">你从未离去</a>
                                    </li>
                                    <li> 
                                        <span class="no">5</span>
                                        <a href="#" class="biaoge">亲爱的</a>
                                    </li>
                                    <li> 
                                        <span class="no "  style="background-color: #f4f4f4;">6</span>
                                        <a href="#" class="biaoge">One And Only</a>
                                    </li>
                                    <li> 
                                        <span class="no ">7</span>
                                        <a href="#" class="biaoge">幼稚未完</a>
                                    </li>
                                    <li> 
                                        <span class="no "  style="background-color: #f4f4f4;">8</span>
                                        <a href="#" class="biaoge">男二号</a>
                                    </li>
                                    <li> 
                                        <span class="no ">9</span>
                                        <a href="#" class="biaoge">飞船失事</a>
                                    </li>
                                    <li> 
                                        <span class="no"  style="background-color: #f4f4f4;">10</span>
                                        <a href="#" class="biaoge">挂断</a>
                                    </li>
                                   
                                </ol>
                                <div class="more"><a href="#" style="color: #000000; font-size: 12px;">查看全部></gy></a></div>
                               


                            </dd>
                        </dt>

                    </dl>
                    <dl class="blk">
                        <dt class="top">
     
                            <a href="#"> <img src="../../image/原创.png" alt="" class="firstp"></a>
                           <h3 class="biaosheng">原创榜</h3>
                           <a href="#"> <img src="../../image/播放按钮浅色.png" alt="" class="other"></a>
                           <a href="#"> <img src="../../image/收藏按钮.png" alt="" class="another"></a>
                           
                           
                            <dd class="thename">
                                <ol class="parent">
                                    <li> 
                                     
                                        <span class="no no-top">1</span>
                                        <a href="#" class="biaoge">猫是一种距离单位</a>
                                    
                                    </li>
                                    <li> 
                                        <span class="no no-top" style="background-color: #f4f4f4;">2</span>
                                        <a href="#" class="biaoge">天知道</a>
                                    </li>
                                    <li> 
                                        <span class="no no-top">3</span>
                                        <a href="#" class="biaoge">类人</a>
                                    </li>
                                    <li > 
                                        <span class="no "  style="background-color: #f4f4f4;">4</span>
                                        <a href="#" class="biaoge">在云际</a>
                                    </li>
                                    <li> 
                                        <span class="no">5</span>
                                        <a href="#" class="biaoge">月亮邮差</a>
                                    </li>
                                    <li> 
                                        <span class="no "  style="background-color: #f4f4f4;">6</span>
                                        <a href="#" class="biaoge">斯德哥尔摩的爱恋</a>
                                    </li>
                                    <li> 
                                        <span class="no ">7</span>
                                        <a href="#" class="biaoge">喜欢</a>
                                    </li>
                                    <li> 
                                        <span class="no "  style="background-color: #f4f4f4;">8</span>
                                        <a href="#" class="biaoge">散场之后</a>
                                    </li>
                                    <li> 
                                        <span class="no ">9</span>
                                        <a href="#" class="biaoge">100calls</a>
                                    </li>
                                    <li> 
                                        <span class="no"  style="background-color: #f4f4f4;">10</span>
                                        <a href="#" class="biaoge">Babe</a>
                                    </li>
                                   
                                </ol>
                                <div class="more"><a href="#" style="color: #000000; font-size: 12px;">查看全部></gy></a></div>
                               


                            </dd>
                        </dt>

                    </dl>

                </div>

            </div>

            <div class="copy">

            </div>


        </div>
        <div class="bigenroll">
            <div class="enroll">
                <div class="enrollnote">
                    <p>登录网易云音乐，可以享受无限收藏的乐趣，并且无限同步到手机</p>
                </div>
                <div class="peopleenroll">
                    <a href="#">用户登录</a>


                </div>



            </div>
            <div class="n-singer">
                <h3 class="v-hd3">
                    <span class="f-f1"> 入驻歌手</span>
                    <a href="#" class="more s-fc3">查看全部></a>
                </h3>
                <ul class="singer-list">

                    <li>
                        <a href="#" class="itm">
                            <div class="head"> <img src="../../image/zhm.jpg" alt=""> </div>
                            <div class="ifo">
                                <h4>
                                    <span>张惠妹aMEI</span>
                                </h4>
                                <p>台湾歌手张惠妹</p>
                            </div>


                        </a>
                    </li>
                    <li>
                        <a href="#" class="itm">
                            <div class="head"> <img src="../../image/FINE.jpg" alt=""> </div>
                            <div class="ifo">
                                <h4>
                                    <span>Fine乐团</span>
                                </h4>
                                <p>独立音乐人</p>
                            </div>


                        </a>
                    </li>
                    <li>
                        <a href="#" class="itm">
                            <div class="head"> <img src="../../image/WAN.jpg" alt=""> </div>
                            <div class="ifo">
                                <h4>
                                    <span>万晓利</span>
                                </h4>
                                <p>民谣歌手</p>
                            </div>


                        </a>
                    </li>
                    <li>
                        <a href="#" class="itm">
                            <div class="head"> <img src="../../image/赵雷.jpg" alt=""> </div>
                            <div class="ifo">
                                <h4>
                                    <span>音乐人赵雷</span>
                                </h4>
                                <p>民谣歌手</p>
                            </div>


                        </a>
                    </li>
                    <li>
                        <a href="#" class="itm">
                            <div class="head"> <img src="../../image/王.jpg" alt=""> </div>
                            <div class="ifo">
                                <h4>
                                    <span>王三傅</span>
                                </h4>
                                <p>音乐人</p>
                            </div>


                        </a>
                    </li>
                </ul>
                <div class="musician-registor">
                    <a href="#" class="u-btn2">
                        <span>申请成为网易云音乐人</span>
                    </a>
                </div>

            </div>

        </div>
        <div class="denglu">
            <div class="zbar">
                <div class="zttl">登录</div>
                <span><img src="../../image/xx.png" alt="" title="关闭"></span>
            </div>
            <div class="cnt">
                <div class="f-cb">
                    <div class="phong"></div>
                    <div class="right">
                        <div class="title">扫码登录</div>
                        <div class="qr"><img src="../../image/二维码.png" alt=""></div>
                        <p class="txt">使用<a href="#" class="download-link">网易云音乐APP</a>扫码登录</p>
                    </div>
                </div>
            </div>
        </div>

</body>

</html>